# test-project

./: .gitignore  Dockerfile  README.md  TODO.md  build.gradle  copy gradle.properties  gradle.properties copy  gradle.properties.example  jooq.gradle  memo.txt  settings.gradle
jooq-custom/: build.gradle
jooq-custom/src/main/java/jooq/custom/generator/: JPrefixGeneratorStrategy.java
src/main/java/com/example/test_project/: TestController.java
src/main/java/com/example/test_project/Config/: JooqConfig.java
src/main/java/com/example/test_project/api/auth/: AuthController.java  AuthRepository.java  AuthService.java
src/main/java/com/example/test_project/api/auth/dto/request/: EmailValidateRequest.java  EmailVerifyRequest.java  LoginRequest.java  ResetPasswordCodeSendRequest.java  ResetPasswordCodeVerifyRequest.java  ResetPasswordRequest.java  SignupCodeSendRequest.java  SignupCodeVerifyRequest.java  SignupRequest.java
src/main/java/com/example/test_project/api/auth/dto/response/: AccessTokenResponse.java  EmailValidateResponse.java  RefreshTokenDetailResponse.java  RefreshTokenResponse.java
src/main/java/com/example/test_project/api/todo/: TodoController.java  TodoRepository.java  TodoService.java
src/main/java/com/example/test_project/api/todo/dto/request/: TodoCreateRequest.java  TodoListRequest.java  TodoPatchRequest.java  TodoUpdateRequest.java
src/main/java/com/example/test_project/api/todo/dto/response/: TodoCreateResponse.java  TodoDetailResponse.java  TodoListResponse.java  TodoStatisticsResponse.java
src/main/java/com/example/test_project/api/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/test_project/api/user/dto/request/: UserChangePasswordRequest.java  UserPatchRequest.java
src/main/java/com/example/test_project/api/user/dto/response/: UserDetailResponse.java
src/main/java/com/example/test_project/common/response/: ApiError.java  ApiResponse.java
src/main/java/com/example/test_project/config/: AppConfig.java  JPrefixGeneratorStrategy.java  JooqConfig.java  SecurityConfig.java
src/main/java/com/example/test_project/config/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerException.java  NotFoundException.java  TooManyRequestsException.java  UnauthorizedException.java
src/main/java/com/example/test_project/config/handler/: GlobalExceptionHandler.java
src/main/java/com/example/test_project/config/jooq/: JooqConfig.java
src/main/java/com/example/test_project/config/properties/: AppProperties.java  AppRroperties.java
src/main/java/com/example/test_project/config/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/test_project/config/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/test_project/config/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPointHandler.java
src/main/java/com/example/test_project/config/security/provider/: JwtTokenProvider.java
src/main/java/com/example/test_project/config2/: JooqConfig.java
src/main/java/com/example/test_project/controller/: AuthController.java  TodoController.java  TokenController.java  UserController.java
src/main/java/com/example/test_project/domain/: Todo.java  Token.java  User.java
src/main/java/com/example/test_project/dto/request/: EmailRequest.java  EmailValidateRequest.java  LoginRequest.java  ResetPasswordCodeSendRequest.java  ResetPasswordCodeVerifyRequest.java  ResetPasswordRequest.java  SignupCodeSendRequest.java  SignupCodeVerifyRequest.java  SignupRequest.java  TodoCreateRequest.java  TodoListRequest.java  TodoPatchRequest.java  TodoUpdateRequest.java  UserChangePasswordRequest.java  UserPatchRequest.java
src/main/java/com/example/test_project/dto/response/: AccessTokenResponse.java  EmailExistResponse.java  ErrorResponse.java  RefreshTokenDetailResponse.java  TodoCreateResponse.java  TodoDetailResponse.java  TodoListResponse.java  TodoStatisticsResponse.java  UserDetailResponse.java
src/main/java/com/example/test_project/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerException.java  NotFoundException.java  TooManyRequestsException.java  UnauthorizedException.java
src/main/java/com/example/test_project/repository/: AuthRepository.java  TodoRepository.java  TodosRepository.java  TokensRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/example/test_project/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/test_project/service/: AuthService.java  TodoService.java  UserService.java
src/main/java/com/example/test_project/util/: AuthUtil.java  EmailUtil.java  OsDetectorUtil.java  RateLimitUtil.java  RedisUtil.java  UuidUtil.java
src/main/resources/: application-database.properties copy  application.properties  application.properties.example
src/test/java/com/example/test_project/: TestProjectApplicationTests.java
