spring.application.name=test-project
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jooq.sql-dialect=mariadb
spring.jooq.settings.render-schema=false

logging.level.org.jooq.tools.LoggerListener=DEBUG
